NODE_ENV=dev
BUILD_VERSION=1.0.0

#Log Level
LOG_LEVEL=debug
DEFAULT_LOCALE = en_US

#configuraton
DIRECTORY_PATH = resources/
APP_CONF_FILE= resources/application.yaml

#DB Configuration
DB.HOST=localhost
DB.PORT=5432
DB.USERNAME=
DB.PASSWORD=
DB.NAME=
DB.SYNCHRONIZE=true


RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_AUDIT_LOG_QUEUE=audit_log_queue


# Secret key for api authentication
API_KEY_SECRET=

JAEGER_TRACER_URL=http://localhost:14268/api/traces
AXIOS_TIMEOUT_TIME_IN_MILISECONDS=5000